PORT=4000
MONGO_URL=mongodb://localhost:27017/chat-realtime-socketio
ENV_NODE=development
SESSION_SECRET='/,K*2r(w}PEE]l/e|h(jEEb~nm)iXeI1a0wlNnYRTC},qO%en<))9^^h_@K|d'
COOKIES_SECRET='x8oP]K@Jx-mbK.8-!)e=2&N]5:}&jr>2fI9R,v}hNoDRL8-O.[i>j.5rTa08,'